avalia {
  data = "/home/rahul/codebase/junk/geo-analytics/data/reduced.csv"
}
cassandra {
  host = "35.187.227.42"
  host = ${?CASSANDRA_HOST}
  keyspace = "teralytics"
  table = "geo"
  user = "cassandra"
  user = ${?CASSANDRA_USER}
  pass = ""
  pass = ${?CASSANDRA_PASSWORD}
}