avalia {
  data = "../reduced.csv"
}
cassandra {
  host = "35.187.227.42"
  host = ${CASSANDRA_HOST}
  keyspace = "teralytics"
  table = "geo"
  user = "cassandra"
  user = ${?CASSANDRA_USER}
  pass = "cassandra"
  pass = ${?CASSANDRA_PASSWORD}
  clazz = "SimpleStrategy"
  repFact = "1"
  durableWrites = "true"
  port = 9042
}

